#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
google/protobuf/descriptor.h
-
thread
-
functional
-
string
-
unordered_map
-

/home/ymc/mprpc/src/rpcprovider.cc
rpcprovider.h
/home/ymc/mprpc/src/rpcprovider.h
mprpcapplication.h
/home/ymc/mprpc/src/mprpcapplication.h

